# apikey-service

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/diagrams/: api-flows.drawio
src/main/java/com/example/apikeyservice/: ApiKeyServiceApplication.java
src/main/java/com/example/apikeyservice/aspect/: LoggingAspect.java
src/main/java/com/example/apikeyservice/config/: SchemaInitializer.java
src/main/java/com/example/apikeyservice/constants/: ApiKeyConstants.java
src/main/java/com/example/apikeyservice/controller/: ApiKeyController.java
src/main/java/com/example/apikeyservice/dto/: ApiKeyResponseDto.java
src/main/java/com/example/apikeyservice/entity/: ApiKey.java
src/main/java/com/example/apikeyservice/exception/: ApiKeyExpiredException.java  ApiKeyNotFoundException.java  ApiKeyValidationException.java  CooldownActiveException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidClientException.java
src/main/java/com/example/apikeyservice/filter/: CorrelationIdFilter.java
src/main/java/com/example/apikeyservice/mapper/: ApiKeyMapper.java
src/main/java/com/example/apikeyservice/repository/: ApiKeyRepository.java
src/main/java/com/example/apikeyservice/service/: ApiKeyService.java
src/main/java/com/example/apikeyservice/service/impl/: ApiKeyServiceImpl.java
src/main/java/com/example/apikeyservice/utils/: EncryptionUtils.java  ExpirationCalculatorUtils.java  HashUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/apikeyservice/: ApiKeyServiceApplicationTests.java
src/test/java/com/example/apikeyservice/service/impl/: ApiKeyServiceImplTest.java
src/test/java/com/example/apikeyservice/utils/: ExpirationCalculatorUtilsTest.java
tests/k6/: generate_stress.js  renew_stress.js  validate_stress.js
